<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:background="@drawable/borda_completa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="7dp"
        android:layout_marginBottom="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
        android:id="@+id/tituloNoticia"
            android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="TextView"
        android:textAlignment="center" />

    <LinearLayout
        android:background="@drawable/borda_cima"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


    <ImageView
            android:layout_margin="5dp"
            android:id="@+id/imagemNoticia"
            android:layout_gravity="center"
            android:layout_height="180dp"
            android:layout_width="200dp" />


        <TextView
            android:id="@+id/textoNoticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="TextView" />
    </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/tituloNoticia"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="20dp"-->
                <!--android:text="TextView"-->
                <!--android:textAlignment="center" />-->

            <!--<TextView-->
                <!--android:id="@+id/textoNoticia"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="TextView" />-->
        <!--</LinearLayout>-->
    </LinearLayout>